<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Contact</h1>
    <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="parcours.html">Parcours</a></li>
      <li><a href="competences.html">Compétences</a></li>
      <li><a href="experiences.html">Expériences</a></li>
      <li><a href="evenements.html">Evenements</a></li>
      <li><a href="passions.html">Passions</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </nav>
    
</header>


<main>
<form>
<label>Nom :</label><br>
<input type="text" required><br><br>


<label>Email :</label><br>
<input type="email" required><br><br>


<label>Message :</label><br>
<textarea></textarea><br><br>


<input type="submit" value="Envoyer">
</form>
</main>

</body>
</html>