<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours académique</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>Parcours académique</h1>
<nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="parcours.html">Parcours</a></li>
      <li><a href="competences.html">Compétences</a></li>
      <li><a href="experiences.html">Expériences</a></li>
      <li><a href="evenements.html">Evenements</a></li>
      <li><a href="passions.html">Passions</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="contact.html">Contact</a></li>
  
    </ul>
  </nav>
</header>


<main>
<section>
<h2>Parcours académique</h2>


<article class="parcours-item">
<h3>2022</h3>
<p><strong>Baccalauréat en Sciences Expérimentales</strong></p>
<p>Lycée Aguereb1 </p>
</article>


<article class="parcours-item">
<h3>2022 – 2025</h3>
<p><strong>Licence en Technologie de l’Informatique specialite développement des systèmes d'information (DSI)</strong></p>
<p>Institut Superieur des Etudes Technologique de Kebili</p>
</article>
</section>
</main>
</body>
</html>